# ATS-INTELLIGENCE

./: .gitignore  Dockerfile  NOTES.md  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: RouteGuards.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/features/analyzer/: Analyzer.jsx  CareerDetail.jsx  MappedJobs.jsx  PastTrajectories.jsx  ResumeFit.jsx
frontend/src/features/analyzer/hooks/: useAnalyzer.js
frontend/src/features/analyzer/services/: analyzer.api.js
frontend/src/features/auth/: Auth.jsx
frontend/src/features/auth/components/: AuthForm.jsx
frontend/src/features/auth/hooks/: useAuth.js
frontend/src/features/auth/pages/: AuthPage.jsx
frontend/src/features/dashboard/: ChatInterface.jsx  Dashboard.jsx  GlobalEcosystem.jsx
src/main/java/com/resume/analyzer/: Application.java
src/main/java/com/resume/analyzer/Config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/resume/analyzer/Controller/: AuthController.java  ChatController.java  JobController.java  JobProxyController.java  MarketAIController.java  ResumeController.java  SettingsController.java  StatsController.java  UserController.java  WebController.java
src/main/java/com/resume/analyzer/Model/: ATSScore.java  AnalysisResult.java  User.java
src/main/java/com/resume/analyzer/Repository/: AnalysisResultRepository.java  UserRepository.java
src/main/java/com/resume/analyzer/Services/: AIChatClient.java  ATSScoreService.java  GeminiService.java  GroqService.java  JwtService.java  PDFService.java
src/main/resources/: application.properties
